# AgentSystem

./: .project  pom.xml
AgentSystem-biz/: .project
AgentSystem-biz/src/main/java/com/agent/biz/: IAccountBiz.java
AgentSystem-biz/src/main/java/com/agent/biz/impl/: AccountBizImpl.java
AgentSystem-dao/: .project  pom.xml
AgentSystem-dao/src/main/java/com/agent/: Test.java
AgentSystem-dao/src/main/java/com/agent/dao/: IAccount.java
AgentSystem-entity/: .project
AgentSystem-entity/src/main/java/com/agent/entity/: Account.java
AgentSystem-service/: .project
AgentSystem-view/: .project
AgentSystem-view/src/main/java/com/agent/action/: AccountAction.java
AgentSystem-view/src/main/java/com/agent/control/: Test.java
AgentSystem-view/src/main/resources/: applicationContext.xml  struts.xml
AgentSystem-view/src/main/resources/mybatis/mapper/: Account-mapper.xml
AgentSystem-view/src/main/webapp/WEB-INF/: web.xml
